{
  "name": "@chocolatelibui/settings",
  "version": "0.1.4",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/types.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev:pages": "vite -m pages",
    "dev:tests": "vite -m test",
    "build:lib": "tsc && vite build -m lib",
    "build:pages": "tsc && vite build -m pages",
    "build:tests": "tsc && vite build -m tests",
    "serve:dev": "vite preview --mode pages",
    "serve:tests": "vite preview --mode testServe",
    "test": "npm run build:tests && start-server-and-test serve:tests http://localhost:999 'cypress run'",
    "watch": "start-server-and-test dev:tests http://localhost:999 'cypress open --e2e --browser edge'",
    "prepublishOnly": "npm run test && npm run build:lib && npm run build:pages"
  },
  "devDependencies": {
    "cypress": "^13.6.3",
    "cypress-vite": "^1.5.0",
    "start-server-and-test": "^2.0.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-plugin-dts": "^3.7.1"
  },
  "author": "chocolateandmilkwin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLibUI/settings.git"
  },
  "bugs": {
    "url": "https://github.com/ChocolateLibUI/settings/issues"
  },
  "homepage": "https://github.com/ChocolateLibUI/settings#readme",
  "dependencies": {
    "@chocolatelib/state": ">=0.1.2 || ^1.0.0",
    "@chocolatelib/result": ">=0.0.4 || ^1.0.0"
  }
}
